#autoSave
#Mon Mar 02 11:47:54 EST 2015
db.pool.max_pool_size=50
db.pool.min_pool_size=1
db.user=root
db.url=jdbc\:mysql\://localhost\:3306/fax2emr?useUnicode\=true&characterEncoding\=UTF8&autoReconnectForPools\=true
db.pass=root
db.driver=com.mysql.jdbc.Driver
