
db.driver = com.mysql.jdbc.Driver
db.url = jdbc\:mysql\://localhost\:3306/fax2emr?useUnicode\=true&characterEncoding\=UTF8&autoReconnectForPools\=true
db.user = root
db.pass = root
db.pool.max_pool_size =50
db.pool.min_pool_size =1
