#autoSave
#Wed Apr 08 15:19:47 EDT 2015
model=/Users/Freddie/Desktop/24234234
sampleForm=/Users/Freddie/Downloads/Fax2EMR-Sample-Forms/600ppi-gray/p-00014.tif
previousFormImage=D\:\\workspaces\\BICProject\\MVP\\Freddie's Form.jpg
preview=/Users/Freddie/Downloads/Fax2EMR-Sample-Forms/600ppi-gray/p-00014.tif
