model=/Users/Seven77/Desktop/112
previousFormImage=D\:\\workspaces\\BICProject\\MVP\\Freddie's Form.jpg
sampleForm=/Users/Seven77/Downloads/testForms/p-00014.tif
preview=F\:\\workspace\\MVP\\form\\Freddie's Form.jpg
