#autoSave
#Mon Apr 13 15:13:59 EDT 2015
model=/Users/wangru/tst
sampleForm=/Users/wangru/GoogleDrive/study/Myproject/form/testForms (1)/p-00007.tif
previousFormImage=D\:\\workspaces\\BICProject\\MVP\\Freddie's Form.jpg
preview=/Users/wangru/GoogleDrive/study/Myproject/form/testForms (1)/p-00006.tif
