#autoSave
#Tue Apr 21 20:19:35 EDT 2015
>>>>>>>=freddie
model=/Users/Seven77/Downloads/lab_report_model
sampleForm=/Users/Seven77/Downloads/documents-export-2015-04-21/cc-2.png
previousFormImage=D\:\\workspaces\\BICProject\\MVP\\Freddie's Form.jpg
preview=/Users/Freddie/Downloads/Fax2EMR-Sample-Forms/600ppi-gray/p-00014.tif
=\=\=\=\=\=\=
<<<<<<<=HEAD
