#autoSave
#Mon Nov 30 15:41:52 EST 2015
model=/Users/wangru/GoogleDrive/study/Myproject/form/cur/model1
>>>>>>>=freddie
previousFormImage=D\:\\workspaces\\BICProject\\MVP\\Freddie's Form.jpg
sampleForm=/Users/wangru/GoogleDrive/study/Myproject/form/backup/rawformAGH/600ppi-gray/p-00008.tif
preview=/Users/wangru/GoogleDrive/study/Myproject/form/cur/form4.jpg
<<<<<<<=HEAD
=\=\=\=\=\=\=
