#autoSave
#Fri Mar 20 12:11:56 EDT 2015
model=D\:\\dataset\\model3
previousFormImage=D\:\\workspaces\\BICProject\\MVP\\Freddie's Form.jpg
sampleForm=/Users/wangru/Downloads/01-CourseIntro.pdf
preview=/Users/wangru/Downloads/05-Evaluation.pdf
