#autoSave
#Thu Apr 09 15:20:10 EDT 2015
model=F\:\\workspace\\model2
previousFormImage=D\:\\workspaces\\BICProject\\MVP\\Freddie's Form.jpg
sampleForm=F\:\\workspace\\MVP\\p-00003.tif
preview=F\:\\workspace\\MVP\\form\\Freddie's Form.jpg
