<<<<<<< HEAD
#autoSave
#Wed Apr 15 16:53:18 EDT 2015
model=F\:\\workspace\\model
previousFormImage=D\:\\workspaces\\BICProject\\MVP\\Freddie's Form.jpg
sampleForm=F\:\\workspace\\MVP\\form\\Freddie's Form.jpg
preview=/Users/wangru/GoogleDrive/study/Myproject/form/testForms (1)/p-00006.tif
=======
#autoSave
#Wed Apr 08 15:19:47 EDT 2015
model=/Users/Freddie/Desktop/24234234
sampleForm=/Users/Freddie/Downloads/Fax2EMR-Sample-Forms/600ppi-gray/p-00014.tif
previousFormImage=D\:\\workspaces\\BICProject\\MVP\\Freddie's Form.jpg
preview=/Users/Freddie/Downloads/Fax2EMR-Sample-Forms/600ppi-gray/p-00014.tif
>>>>>>> freddie
