#autoSave
#Sun Nov 29 14:47:45 EST 2015
>>>>>>>=freddie
model=/Users/wangru/GoogleDrive/study/Myproject/form/cur/model2
sampleForm=/Users/wangru/GoogleDrive/study/Myproject/form/cur/form1.png
previousFormImage=D\:\\workspaces\\BICProject\\MVP\\Freddie's Form.jpg
preview=/Users/wangru/GoogleDrive/study/Myproject/form/cur/form4.jpg
=\=\=\=\=\=\=
<<<<<<<=HEAD
