#autoSave
#Wed Apr 15 17:21:35 EDT 2015
model=F\:\\workspace\\model2
sampleForm=/Users/zimo/Documents/workspace/MVP/Freddie's Form.jpg
previousFormImage=D\:\\workspaces\\BICProject\\MVP\\Freddie's Form.jpg
preview=F\:\\workspace\\MVP\\form\\Freddie's Form.jpg
